GEMINI_API_KEY=AIzaSyAHf1EZMuL9iv0KVNyfP5XcldwJunK2FGY
PORT=5000
HOST=127.0.0.1
AWS_REGION=us-east-1
MODEL_ID=us.meta.llama3-2-11b-instruct-v1:0
KNOWLEDGE_BASE_ID=PARUNQQ1H2
MODEL_ARN=arn:aws:bedrock:us-east-1:699745080217:inference-profile/us.meta.llama3-2-11b-instruct-v1:0
